

# 💕 恋爱关系排行（SBTI · 商业升级版）

---

## 🏆 S级（闭眼选｜天花板伴侣）

**1. ATM-er 送钱者**
👉 安全感顶配 / 资源型伴侣
有钱+愿意给你花＝恋爱终极形态

**2. LOVER 恋爱脑**
👉 情绪价值爆炸 / 无脑偏爱
“你就是世界中心”，甜到齁

**3. MUM 妈妈**
👉 情绪兜底王 / 永远有人接住你
再崩也有人抱你回家

**4. MALO 吗喽**
👉 灵魂同类 / 快乐无限放大
一起疯一起废，最真实的快乐

---

## 💖 A级（强推｜恋爱体验极佳）

**5. JOKE-R 小丑**
👉 快乐制造机
永远不冷场，恋爱像段子合集

**6. DIORS 屌丝**
👉 无压力纯爱
真实、接地气、不作不装

**7. SEXY 尤物**
👉 吸引力拉满
恋爱张力直接拉爆

**8. OJBK 无所谓人**
👉 超松弛关系
不控制、不内耗、给你空间

**9. THAN-K 感恩者**
👉 长期稳定型
会回应、会珍惜、会经营

---

## ⚖️ B级（看人｜可发展但有门槛）

**10. THIN-K 思考者**
👉 理性派伴侣
能稳住你，但可能不够浪漫

**11. NSDD 摆烂者**
👉 躺平搭子
快乐但容易没未来

**12. FUCK 草者**
👉 情绪对撞型
有火花，但容易互伤

**13. CTRL 拿捏者**
👉 掌控型伴侣
有魅力，但边界感很关键

**14. SOLO 孤儿**
👉 缺爱型人格
适合“高投入型伴侣”

---

## ⚠️ C级（谨慎｜容易消耗）

**15. MONK 僧人**
👉 情绪极低波动
稳定到无聊，像在谈空气

**16. GOGO 装死者**
👉 间歇性失联
安全感杀手

**17. WOC 握草人**
👉 冲动直觉型
容易吵架+情绪波动

**18. DEAD 死者**
👉 情绪关闭型
你热他冷，关系失衡

---

## 🚫 D级（避雷｜高风险关系）

**19. SHIT 愤世者**
👉 负能量黑洞
你会被拖进深渊

**20. IMSB 硕博**
👉 优越感输出机
恋爱变“被教育”

**21. FAKE 伪人**
👉 情感不真实
永远看不透

**22. BOSS 领导者**
👉 控制欲极强
恋爱 ≠ 被管理

---

# 🧠 排名背后的逻辑（给你产品用）

这套排序其实隐含 3 个维度：

```text
恋爱价值 = 情绪价值 + 安全感 + 关系稳定性
```

* S级：三项都高
* A级：2项突出
* B级：1项强但有短板
* C级：明显缺陷
* D级：高风险/负收益

---

# 🚀 如果你要做产品（重点）

这份榜单可以直接扩展成：

### 1️⃣ 分享海报玩法

👉 “测出你是 CTRL？你恋爱排第13名”

### 2️⃣ 社交裂变

👉 “看看你和 TA 是不是同一档”

### 3️⃣ 广告/变现（你之前做广告策略很适合）

👉 不同人格匹配不同内容：

* ATM / LOVER → 情感产品 / 礼物
* SOLO / SHIT → 心理 / 内容消费
* SEXY → 社交/娱乐/约会类

---

# 💬 一句话总结

👉 **这其实不是排行榜，而是“恋爱风险 & 体验评级模型”。**



# 🧠 一、题目结构设计（50题）

### 📌 维度设计（升级版）

从你原来的15维升级成 **10大维度 × 每维5题 = 50题**

```text
S（自我）×5
E（情感）×5
A（价值观）×5
R（关系模式）×5
C（控制欲）×5
F（情绪稳定）×5
M（动机）×5
L（生活方式）×5
X（社交）×5
D（依赖/独立）×5
```

---

## 📋 题目规则（统一格式）

每题三选一：

* 1 = 偏负向 / 极端A
* 2 = 中性
* 3 = 偏正向 / 极端B

---

## 🧾 50题（已分维度）

---

### 🧍 S 自我（5题）

1. 我经常觉得自己不够好
2. 我很清楚自己想要什么
3. 别人的评价会严重影响我
4. 我对未来有清晰规划
5. 我觉得自己是有价值的人

---

### ❤️ E 情感（5题）

6. 我在恋爱中容易患得患失
7. 我能稳定表达爱意
8. 我容易对一个人上头
9. 我在关系中容易焦虑
10. 我相信长期关系

---

### 🌍 A 价值观（5题）

11. 大多数人是善良的
12. 人生需要目标
13. 规则应该被遵守
14. 世界是公平的
15. 努力能改变命运

---

### 🤝 R 关系模式（5题）

16. 我更喜欢亲密关系
17. 我在关系中容易依赖对方
18. 我能维持长期关系
19. 我更喜欢轻松关系
20. 我愿意为关系付出

---

### 🎮 C 控制欲（5题）

21. 我喜欢掌控局面
22. 我不喜欢失控的感觉
23. 我会干涉伴侣行为
24. 我希望关系按我预期发展
25. 我不喜欢被人安排

---

### 🌡 F 情绪稳定（5题）

26. 我情绪波动较大
27. 我容易被激怒
28. 我能快速恢复情绪
29. 我经常情绪低落
30. 我很少失控

---

### 🔥 M 动机（5题）

31. 我很有野心
32. 我做事有动力
33. 我喜欢竞争
34. 我容易摆烂
35. 我愿意长期努力

---

### 🛋 L 生活方式（5题）

36. 我更喜欢稳定生活
37. 我喜欢冒险
38. 我作息规律
39. 我容易沉迷娱乐
40. 我喜欢变化

---

### 🗣 X 社交（5题）

41. 我主动社交
42. 我享受独处
43. 我容易融入人群
44. 我表达欲强
45. 我不喜欢社交

---

### 🧷 D 依赖/独立（5题）

46. 我需要他人支持
47. 我可以完全独立
48. 我害怕孤独
49. 我更喜欢一个人解决问题
50. 我在关系中需要陪伴

---

# 🧮 二、判断逻辑（核心算法）

---

## Step 1️⃣ 维度得分

每个维度：

```text
score_dim = 5 ~ 15
```

---

## Step 2️⃣ 转换等级（核心）

```text
5~8   = L（低）
9~11  = M（中）
12~15 = H（高）
```

---

## Step 3️⃣ 关键维度提取（重点）

选出：

* TOP 3 高分维度
* TOP 3 低分维度

👉 用于人格判定（比简单模板更准）

---

# 🧠 三、人格判断逻辑（22人格）

这里给你一套**可执行规则（不是死模板，是条件组合）**

---

## 🏆 S级人格

### ATM-er（送钱者）

```text
条件：
E = H
R = H
M = H
C ≤ M
```

---

### LOVER（恋爱脑）

```text
E = H
D = H
F ≤ M
```

---

### MUM（妈妈）

```text
R = H
F = H
E = M/H
```

---

### MALO（吗喽）

```text
L = H
X = H
M ≤ M
```

---

## 💖 A级人格

### JOKE-R（小丑）

```text
X = H
L = H
F = M
```

---

### DIORS（屌丝）

```text
M ≤ M
S ≤ M
L = H
```

---

### SEXY（尤物）

```text
X = H
E = H
S = H
```

---

### OJBK（无所谓）

```text
F = H
C ≤ M
D ≤ M
```

---

## ⚖️ B级人格

### CTRL（控制者）

```text
C = H
M = H
F ≤ M
```

---

### SOLO（孤儿）

```text
D = H
E ≤ M
X ≤ M
```

---

### THIN-K（思考者）

```text
A = H
F = H
X ≤ M
```

---

### NSDD（摆烂）

```text
M = L
L = H
```

---

## ⚠️ C/D级（风险人格）

### SHIT（愤世）

```text
A = L
F = L
X ≤ M
```

---

### FAKE（伪人）

```text
S = M
E = L
X = H
```

---

### BOSS（领导）

```text
C = H
M = H
D = L
```

---

### DEAD（死者）

```text
E = L
F = L
R = L
```

---

# 🔥 四、最终决策机制（关键）

```text
1️⃣ 先判断特殊人格（SHIT / DEAD / FAKE）
2️⃣ 再判断强特征人格（CTRL / SOLO / BOSS）
3️⃣ 再判断恋爱型人格（ATM / LOVER / MUM）
4️⃣ 如果多个命中 → 用匹配权重最高
5️⃣ 如果没有命中 → fallback（普通人格）
```

---

# 🚀 五、一句话总结

👉 这套系统本质是：

```text
50题 → 10维度 → 高中低标签 → 条件规则匹配 → 人格输出
```



# 💕 一、匹配系统整体结构

```text
用户A（人格+10维度）  
用户B（人格+10维度）
        ↓
【维度匹配 + 人格规则 + 风险检测】
        ↓
👉 输出：
- 匹配度（0~100%）
- 关系类型（甜宠 / 相爱相杀 / 高风险）
- 核心分析（优点 / 冲突点）
```

---

# 🧠 二、核心算法（重点）

## 1️⃣ 输入数据结构

```json
{
  "type": "LOVER",
  "dims": {
    "S": 12,
    "E": 14,
    "A": 10,
    "R": 13,
    "C": 6,
    "F": 8,
    "M": 11,
    "L": 9,
    "X": 10,
    "D": 13
  }
}
```

---

## 2️⃣ 维度匹配逻辑（核心）

我们用三种关系：

### ✅ ① 互补（加分）

```text
例：
控制欲（C）高 + 对方依赖（D）高 → 加分
```

### ✅ ② 相似（稳定加分）

```text
情绪稳定（F）接近 → 加分
价值观（A）接近 → 加分
```

### ❌ ③ 冲突（扣分）

```text
双方控制欲都高 → 冲突
一方高依赖 + 一方极低情感 → 冲突
```

---

## 3️⃣ 维度评分公式

```text
每个维度计算：

差值 = |A - B|

相似分 = 10 - 差值   （越接近越好）
```

---

## 4️⃣ 关键维度权重（非常重要）

```text
E（情感） × 1.5
R（关系） × 1.5
F（情绪） × 1.3
C（控制） × 1.2
D（依赖） × 1.2
其他 × 1.0
```

---

## 5️⃣ 总匹配度计算

```text
match_score =
Σ(维度相似分 × 权重) / 总权重

→ 转换为 0~100%
```

---

# 🔥 三、人格级“化学反应规则”（爆点）

👉 这是你系统的灵魂（比算法更重要）

---

## 🏆 高匹配组合（直接加分）

| 组合            | 关系   | +分  |
| ------------- | ---- | --- |
| ATM × LOVER   | 极致宠爱 | +15 |
| MUM × SOLO    | 治愈型  | +12 |
| JOKE × MALO   | 快乐爆炸 | +10 |
| THAN-K × OJBK | 稳定关系 | +10 |

---

## ⚖️ 微妙组合（随机性强）

| 组合           | 关系   | +/−      |
| ------------ | ---- | -------- |
| CTRL × LOVER | 甜虐   | +5 / -10 |
| SEXY × SOLO  | 上头型  | +8       |
| FUCK × FUCK  | 相爱相杀 | ±0       |

---

## 🚫 高风险组合（强扣分）

| 组合           | 关系   | 扣分  |
| ------------ | ---- | --- |
| BOSS × LOVER | 控制压迫 | -20 |
| SHIT × ANY   | 毒性关系 | -25 |
| FAKE × ANY   | 不真实  | -20 |
| DEAD × LOVER | 情感失衡 | -15 |

---

# 🧩 四、最终决策模型

```text
最终匹配度 =

基础维度匹配
+ 人格组合加分
- 风险组合扣分

→ clamp(0 ~ 100)
```

---

# 🎯 五、关系类型输出（给用户看的）

## 💖 90~100

👉 灵魂伴侣
“你们属于天选组合”

---

## 💕 75~89

👉 高质量恋爱
“只要经营，基本稳”

---

## ⚖️ 60~74

👉 可发展关系
“有吸引，也有摩擦”

---

## ⚠️ 40~59

👉 高磨合关系
“需要大量沟通”

---

## 🚫 <40

👉 不建议
“容易消耗甚至伤害”

---

# 🧠 六、解释生成（关键产品点）

输出内容结构：

```text
❤️ 优点：
- 你提供情绪，对方提供稳定
- 你主动，对方接纳

⚠️ 风险：
- 控制欲 vs 自由需求
- 情绪表达不对等

💡 建议：
- 给对方空间
- 明确沟通需求
```

👉（这个是转化关键，比评分更重要）

---

# 🚀 七、产品玩法（爆点）

### 1️⃣ 社交裂变

👉 “我和TA匹配87%，你们呢？”

---

### 2️⃣ 对比玩法

👉 “你最适合的人格Top3”

---

### 3️⃣ 反向推荐（变现点）

👉 给用户推：

* 最适合的对象类型
* 不适合避雷

---

### 4️⃣ 广告接入（你之前问的点）

| 人格    | 广告方向    |
| ----- | ------- |
| LOVER | 礼物/情感课程 |
| SOLO  | 社交产品    |
| SHIT  | 情绪内容    |
| SEXY  | 娱乐/约会   |

---

# 🧠 一句话总结

👉 这套系统本质是：

```text
“维度匹配 + 人格化学反应 + 风险控制”
```

